<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>ctags-lang-asm</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-asm">
<span id="ctags-lang-asm-7"></span>
<h1 class="title">ctags-lang-asm</h1>
<h2 class="subtitle" id="random-notes-about-tagging-assembly-language-source-code-with-universal-ctags">Random notes about tagging Assembly language source code with Universal Ctags</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>6.0.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal Ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... --languages=+Asm ...</div>
<div class="line"><strong>ctags</strong> ... --language-force=Asm ...</div>
<div class="line"><strong>ctags</strong> ... --map-Asm=+.asm ...</div>
<div class="line"><strong>ctags</strong> ... --map-Asm=+.ASM ...</div>
<div class="line"><strong>ctags</strong> ... --map-Asm=+.s ...</div>
<div class="line"><strong>ctags</strong> ... --map-Asm=+.S ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>This man page gathers random notes about tagging assembly language
source code.</p>
<p>The parser of Universal Ctags has been extended to support the source
code to be processed with <em>GNU assembler</em> (<em>Gas</em>).</p>
</div>
<div class="section" id="parameters">
<h1>PARAMETERS</h1>
<p>The Asm parser has some parameters for adapting it to different
assembler implementations.</p>
<p>Writing a parser for assembly language source code is not easy because
the syntax for the language differ depending on the implementations of
assemblers and target CPU architectures. For example, in <em>NASM</em>, <cite>;</cite>
is a starter of a line comment. On the other hand, in Gas for i386,
<cite>;</cite> is a line separator. The parameters explained this man page are
for mitigating the gaps of syntax.</p>
<p>Use <tt class="docutils literal"><span class="pre">--param-Asm.{parameter}={value}</span></tt> option for adjusting the value
for a parameter. For example:</p>
<pre class="code console literal-block">
<span class="generic prompt">$ </span>ctags<span class="whitespace"> </span>...<span class="whitespace"> </span>--param-Asm.runCPreProcessor<span class="operator">=</span><span class="name builtin">false</span><span class="whitespace"> </span>...
</pre>
<p>This command line sets <tt class="docutils literal">false</tt> to <tt class="docutils literal">runCPreProcessor</tt> parameter.</p>
<p><tt class="docutils literal"><span class="pre">--list-params=Asm</span></tt> lists available parameters available in the
Asm parser.</p>
<div class="section" id="runcpreprocessor-running-c-preprocessor">
<h2><tt class="docutils literal">runCPreProcessor</tt>: running C preprocessor</h2>
<p>By default, the CPreProcessor parser processes the assembly language
source code before the Asm parser does.</p>
<p>The main effects of running the CPreProcessor parser;</p>
<ul class="simple">
<li>lines started from <cite>//</cite> are stripped as comments,</li>
<li>areas surrounded by the pair of <cite>/*</cite> and <cite>*/</cite> are
stripped as comments, and</li>
<li>macros defined with <cite>#define</cite> are extracted as tags.</li>
</ul>
<p>Set <tt class="docutils literal">runCPreProcessor</tt> to <tt class="docutils literal">false</tt> for disabling the CPreProcessor
parser running before the Asm parser.</p>
</div>
<div class="section" id="commentcharsatbol-adjusting-line-comment-starter-at-the-beginning-of-line">
<h2><tt class="docutils literal">commentCharsAtBOL</tt>: adjusting line comment starter at the beginning of line</h2>
<p>By default, the Asm parser ignores lines starting from <cite>;</cite>, <cite>*</cite>, or
<cite>&#64;</cite> as comments. <cite>//</cite> is also ignored if <cite>runCPreProcessor</cite> is <cite>true</cite>.</p>
<p><tt class="docutils literal">commentCharsAtBOL</tt> is for changing the characters for line comments.
<cite>BOL</cite> is acronym standing for &quot;the beginning of line.&quot; The characters
act as comment starters only if they are at the beginning
of lines.</p>
<p>The next example if for assembler input using <cite>!</cite> and <cite>&gt;</cite> as the comment starter:</p>
<pre class="code console literal-block">
<span class="generic prompt">$ </span>ctags<span class="whitespace"> </span>...<span class="whitespace"> </span>--param-Asm.commentCharsAtBOL<span class="operator">=</span><span class="literal string single">'!&gt;'</span><span class="whitespace"> </span>...
</pre>
</div>
<div class="section" id="commentcharsinmol-adjusting-line-comment-starter-in-the-middle-of-line">
<h2><tt class="docutils literal">commentCharsInMOL</tt>: adjusting line comment starter in the middle of line</h2>
<p>Some dialects of assemblers support comments starting from the middle of line.
A <cite>;</cite> character starts a comment anywhere on the line in Gas for CRIS for example.</p>
<p><tt class="docutils literal">commentCharsInMOL</tt> is for specifying the character for line comments.
<cite>MOL</cite> is acronym standing for &quot;the middle of line.&quot; Unlike characters
specified with <tt class="docutils literal">commentCharsAtBOL</tt>, the characters specified with
<tt class="docutils literal">commentCharsInMOL</tt> act as comment starts even if they are in the
middle of lines.</p>
<p>By default, the Asm parser has no <tt class="docutils literal">commentCharsInMOL</tt> characters.</p>
</div>
<div class="section" id="extralinesepchars-adding-line-separators">
<h2><tt class="docutils literal">extraLinesepChars</tt>: adding line separators</h2>
<p>The Asm parser processes its input line-oriented way.  By default, the
parser recognizes <cite>n</cite> as a line separator.  <tt class="docutils literal">extraLinesepChars</tt> is
for adding more line separators.</p>
<p>In Gas for AArch64, the <cite>;</cite> character can be used as line separators.
The next example for adjusting the Asm parser to the extra line
separator:</p>
<pre class="code console literal-block">
<span class="generic prompt">$ </span>ctags<span class="whitespace"> </span>...<span class="whitespace"> </span>--param-Asm.extraLinesepChars<span class="operator">=</span><span class="literal string single">';'</span><span class="whitespace"> </span>...
</pre>
</div>
</div>
<div class="section" id="expanding-c-preprocessor-macros">
<h1>EXPANDING C PREPROCESSOR MACROS</h1>
<p>The Asm parser has the ability to expand <strong>C preprocessor macros</strong>
before parsing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Don't confuse C preprocessor macros and assembler implementation
specific macros. The Asm parser expands only C preprocessor macros.</p>
</div>
<p>Specifying following options are must for expansion:</p>
<pre class="literal-block">
--param-Asm.runCPreProcessor=true
--fields=+{signature}
--fields-CPreProcessor=+{macrodef}
</pre>
<p>With the above options, the parser expands macros defined in command
line with <tt class="docutils literal"><span class="pre">-D</span></tt> option. See ctags(1) about the way to define a macro
with the <tt class="docutils literal"><span class="pre">-D</span></tt> option.</p>
<p>With <tt class="docutils literal"><span class="pre">--param-CPreProcessor._expand=1</span></tt> option, the parser expands
macros defined in the current input file in addition to macros defined
with the <tt class="docutils literal"><span class="pre">-D</span></tt> option.</p>
<p>Though the parser expands macros, the parser doesn't extract language
objects like labels as you expect. You must adjust the parser specific
parameters to utilize the macro expansion feature effectively. See</p>
<div class="section" id="an-example-of-macro-expansion">
<h2>An example of macro expansion</h2>
<p>&quot;input.S&quot;</p>
<pre class="code literal-block">
#define ENTRY(LABEL) .global LABEL      ;\
LABEL

ENTRY(main):
        nop
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE -o - --param-Asm.useCPreProcessor=1 --param-CPreProcessor._expand=1 --fields=+{signature} --fields-CPreProcessor=+{macrodef} --param-Asm.extraLinesepChars=; --fields-CPreProcessor=+{macrodef} input.S&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-asm.7.rst</tt>, line 155)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        ENTRY   input.S /^#define ENTRY(/;&quot;     d       file:   signature:(LABEL)       macrodef:.global LABEL ;LABEL
        main    input.S /^ENTRY(main):$/;&quot;      l

</pre>
</div>
<p>The definition of <cite>ENTRY</cite> assumes <cite>;</cite> is a line separator in the host assembly language.
<tt class="docutils literal"><span class="pre">--param-Asm.extraLinesepChars=;</span></tt> is for satisfying the assumption in ctags side.</p>
</div>
<div class="section" id="known-limitations">
<h2>Known limitations</h2>
<p>The parser has no ability to expand the macros defined outside of the
current input file. The parser doesn't consider <cite>#undef</cite> when
expanding.</p>
</div>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1), Info entries for GNU assembler</p>
</div>
</div>
</body>
</html>
