<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ctags-lang-verilog &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="readtags" href="readtags.1.html" />
    <link rel="prev" title="ctags-lang-terraform" href="ctags-lang-terraform.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="readtags.1.html" title="readtags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-terraform.7.html" title="ctags-lang-terraform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-verilog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ctags-lang-verilog">
<span id="ctags-lang-verilog-7"></span><h1>ctags-lang-verilog<a class="headerlink" href="#ctags-lang-verilog" title="Link to this heading">¶</a></h1>
<p>The man page about SystemVerilog/Verilog parser for Universal Ctags</p>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>6.0.0</p>
</dd>
<dt class="field-even">Manual group<span class="colon">:</span></dt>
<dd class="field-even"><p>Universal Ctags</p>
</dd>
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>ctags</strong> … [--kinds-systemverilog=+Q] [--fields-SystemVerilog=+{parameter}] …</div>
<div class="line"><strong>ctags</strong> … [--fields-Verilog=+{parameter}] …</div>
</div>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Language ID</p></th>
<th class="head"><p>File Mapping</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SystemVerilog</p></td>
<td><p>SystemVerilog</p></td>
<td><p>.sv, .svh, svi</p></td>
</tr>
<tr class="row-odd"><td><p>Verilog</p></td>
<td><p>Verilog</p></td>
<td><p>.v</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This man page describes about the SystemVerilog/Verilog parser for Universal Ctags.
SystemVerilog parser supports IEEE Std 1800-2017 keywords.
Verilog parser supports IEEE Std 1364-2005 keywords.</p>
<section id="supported-kinds">
<h3>Supported Kinds<a class="headerlink" href="#supported-kinds" title="Link to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctags<span class="w"> </span>--list-kinds-full<span class="o">=</span>SystemVerilog
<span class="gp">#</span>LETTER<span class="w"> </span>NAME<span class="w">       </span>ENABLED<span class="w"> </span>REFONLY<span class="w"> </span>NROLES<span class="w"> </span>MASTER<span class="w"> </span>DESCRIPTION
<span class="go">A       assert     yes     no      0      NONE   assertions (assert, assume, cover, restrict)</span>
<span class="go">C       class      yes     no      0      NONE   classes</span>
<span class="go">E       enum       yes     no      0      NONE   enumerators</span>
<span class="go">H       checker    yes     no      0      NONE   checkers</span>
<span class="go">I       interface  yes     no      0      NONE   interfaces</span>
<span class="go">K       package    yes     no      0      NONE   packages</span>
<span class="go">L       clocking   yes     no      0      NONE   clocking</span>
<span class="go">M       modport    yes     no      0      NONE   modports</span>
<span class="go">N       nettype    yes     no      0      NONE   nettype declarations</span>
<span class="go">O       constraint yes     no      0      NONE   constraints</span>
<span class="go">P       program    yes     no      0      NONE   programs</span>
<span class="go">Q       prototype  no      no      0      NONE   prototypes (extern, pure)</span>
<span class="go">R       property   yes     no      0      NONE   properties</span>
<span class="go">S       struct     yes     no      0      NONE   structs and unions</span>
<span class="go">T       typedef    yes     no      0      NONE   type declarations</span>
<span class="go">V       covergroup yes     no      0      NONE   covergroups</span>
<span class="go">b       block      yes     no      0      NONE   blocks (begin, fork)</span>
<span class="go">c       constant   yes     no      0      NONE   constants (parameter, specparam, enum values)</span>
<span class="go">d       define     yes     no      0      NONE   text macros</span>
<span class="go">e       event      yes     no      0      NONE   events</span>
<span class="go">f       function   yes     no      0      NONE   functions</span>
<span class="go">i       instance   yes     no      0      NONE   instances of module or interface</span>
<span class="go">l       ifclass    yes     no      0      NONE   interface class</span>
<span class="go">m       module     yes     no      0      NONE   modules</span>
<span class="go">n       net        yes     no      0      NONE   net data types</span>
<span class="go">p       port       yes     no      0      NONE   ports</span>
<span class="go">q       sequence   yes     no      0      NONE   sequences</span>
<span class="go">r       register   yes     no      0      NONE   variable data types</span>
<span class="go">t       task       yes     no      0      NONE   tasks</span>
<span class="go">w       member     yes     no      0      NONE   struct and union members</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">prototype</span></code> (<code class="docutils literal notranslate"><span class="pre">Q</span></code>) is disabled by default.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctags<span class="w"> </span>--list-kinds-full<span class="o">=</span>Verilog
<span class="gp">#</span>LETTER<span class="w"> </span>NAME<span class="w">     </span>ENABLED<span class="w"> </span>REFONLY<span class="w"> </span>NROLES<span class="w"> </span>MASTER<span class="w"> </span>DESCRIPTION
<span class="go">b       block    yes     no      0      NONE   blocks (begin, fork)</span>
<span class="go">c       constant yes     no      0      NONE   constants (parameter, specparam)</span>
<span class="go">d       define   yes     no      0      NONE   text macros</span>
<span class="go">e       event    yes     no      0      NONE   events</span>
<span class="go">f       function yes     no      0      NONE   functions</span>
<span class="go">i       instance yes     no      0      NONE   instances of module</span>
<span class="go">m       module   yes     no      0      NONE   modules</span>
<span class="go">n       net      yes     no      0      NONE   net data types</span>
<span class="go">p       port     yes     no      0      NONE   ports</span>
<span class="go">r       register yes     no      0      NONE   variable data types</span>
<span class="go">t       task     yes     no      0      NONE   tasks</span>
</pre></div>
</div>
</section>
<section id="supported-language-specific-fields">
<h3>Supported Language Specific Fields<a class="headerlink" href="#supported-language-specific-fields" title="Link to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctags<span class="w"> </span>--list-fields<span class="o">=</span>Verilog
<span class="gp">#</span>LETTER<span class="w"> </span>NAME<span class="w">      </span>ENABLED<span class="w"> </span>LANGUAGE<span class="w"> </span>JSTYPE<span class="w"> </span>FIXED<span class="w"> </span>DESCRIPTION
<span class="go">-       parameter no      Verilog  --b    no    parameter whose value can be overridden.</span>
<span class="gp">$ </span>ctags<span class="w"> </span>--list-fields<span class="o">=</span>SystemVerilog
<span class="gp">#</span>LETTER<span class="w"> </span>NAME<span class="w">      </span>ENABLED<span class="w"> </span>LANGUAGE<span class="w">      </span>JSTYPE<span class="w"> </span>FIXED<span class="w"> </span>DESCRIPTION
<span class="go">-       parameter no      SystemVerilog --b    no    parameter whose value can be overridden.</span>
</pre></div>
</div>
<section id="parameter-field">
<h4><code class="docutils literal notranslate"><span class="pre">parameter</span></code> field<a class="headerlink" href="#parameter-field" title="Link to this heading">¶</a></h4>
<p>If the field <code class="docutils literal notranslate"><span class="pre">parameter</span></code> is enabled, a field <code class="docutils literal notranslate"><span class="pre">parameter:</span></code> is added on a parameter whose
value can be overridden on an instantiated module, interface, or program.
This is useful for a editor plugin or extension to enable auto-instantiation of modules with
parameters which can be overridden.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctags<span class="w"> </span>...<span class="w"> </span>--fields-Verilog<span class="o">=</span>+<span class="o">{</span>parameter<span class="o">}</span><span class="w"> </span>...
<span class="gp">$ </span>ctags<span class="w"> </span>...<span class="w"> </span>--fields-SystemVerilog<span class="o">=</span>+<span class="o">{</span>parameter<span class="o">}</span><span class="w"> </span>...
</pre></div>
</div>
<p>On the following source code fields <code class="docutils literal notranslate"><span class="pre">parameter:</span></code> are added on
parameters <code class="docutils literal notranslate"><span class="pre">P*</span></code>, not on ones <code class="docutils literal notranslate"><span class="pre">L*</span></code>.  Note that <code class="docutils literal notranslate"><span class="pre">L4</span></code> and <code class="docutils literal notranslate"><span class="pre">L6</span></code> is declared by
<code class="docutils literal notranslate"><span class="pre">parameter</span></code> statement, but fields <code class="docutils literal notranslate"><span class="pre">parameter:</span></code> are not added,
because they cannot be overridden.</p>
<p>“input.sv”</p>
<div class="highlight-systemverilog notranslate"><div class="highlight"><pre><span></span><span class="c1">// compilation unit scope</span>
<span class="k">parameter</span><span class="w"> </span><span class="n">L1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;synonym for the localparam&quot;</span><span class="p">;</span>

<span class="k">module</span><span class="w"> </span><span class="n">with_parameter_port_list</span><span class="w"> </span><span class="p">#(</span>
<span class="w">        </span><span class="n">P1</span><span class="p">,</span>
<span class="w">        </span><span class="k">localparam</span><span class="w"> </span><span class="n">L2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">P1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="k">parameter</span><span class="w"> </span><span class="n">P2</span><span class="p">)</span>
<span class="w">        </span><span class="p">(</span><span class="w"> </span><span class="cm">/*port list...*/</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">parameter</span><span class="w">  </span><span class="n">L3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;synonym for the localparam&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">localparam</span><span class="w"> </span><span class="n">L4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localparam&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="k">endmodule</span>

<span class="k">module</span><span class="w"> </span><span class="n">with_empty_parameter_port_list</span><span class="w"> </span><span class="p">#()</span>
<span class="w">        </span><span class="p">(</span><span class="w"> </span><span class="cm">/*port list...*/</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">parameter</span><span class="w">  </span><span class="n">L5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;synonym for the localparam&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">localparam</span><span class="w"> </span><span class="n">L6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localparam&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="k">endmodule</span>

<span class="k">module</span><span class="w"> </span><span class="n">no_parameter_port_list</span>
<span class="w">        </span><span class="p">(</span><span class="w"> </span><span class="cm">/*port list...*/</span><span class="w"> </span><span class="p">);</span>
<span class="w">        </span><span class="k">parameter</span><span class="w">  </span><span class="n">P3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;parameter&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="k">localparam</span><span class="w"> </span><span class="n">L7</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;localparam&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="k">endmodule</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctags<span class="w"> </span>-uo<span class="w"> </span>-<span class="w"> </span>--fields-SystemVerilog<span class="o">=</span>+<span class="o">{</span>parameter<span class="o">}</span><span class="w"> </span>input.sv
<span class="go">L1      input.sv        /^parameter L1 = &quot;synonym for the localparam&quot;;$/;&quot;      c       parameter:</span>
<span class="go">with_parameter_port_list        input.sv        /^module with_parameter_port_list #($/;&quot;        m</span>
<span class="go">P1      input.sv        /^      P1,$/;&quot; c       module:with_parameter_port_list parameter:</span>
<span class="go">L2      input.sv        /^      localparam L2 = P1+1,$/;&quot;       c       module:with_parameter_port_list</span>
<span class="go">P2      input.sv        /^      parameter P2)$/;&quot;       c       module:with_parameter_port_list parameter:</span>
<span class="go">L3      input.sv        /^      parameter  L3 = &quot;synonym for the localparam&quot;;$/;&quot;       c       module:with_parameter_port_list</span>
<span class="go">L4      input.sv        /^      localparam L4 = &quot;localparam&quot;;$/;&quot;       c       module:with_parameter_port_list</span>
<span class="go">with_empty_parameter_port_list  input.sv        /^module with_empty_parameter_port_list #()$/;&quot; m</span>
<span class="go">L5      input.sv        /^      parameter  L5 = &quot;synonym for the localparam&quot;;$/;&quot;       c       module:with_empty_parameter_port_list</span>
<span class="go">L6      input.sv        /^      localparam L6 = &quot;localparam&quot;;$/;&quot;       c       module:with_empty_parameter_port_list</span>
<span class="go">no_parameter_port_list  input.sv        /^module no_parameter_port_list$/;&quot;     m</span>
<span class="go">P3      input.sv        /^      parameter  P3 = &quot;parameter&quot;;$/;&quot;        c       module:no_parameter_port_list   parameter:</span>
<span class="go">L7      input.sv        /^      localparam L7 = &quot;localparam&quot;;$/;&quot;       c       module:no_parameter_port_list</span>
</pre></div>
</div>
</section>
</section>
<section id="supported-roles">
<h3>Supported Roles<a class="headerlink" href="#supported-roles" title="Link to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./ctags<span class="w"> </span>--list-roles<span class="o">=</span>SystemVerilog
<span class="gp">#</span>KIND<span class="o">(</span>L/N<span class="o">)</span><span class="w"> </span>NAME<span class="w"> </span>ENABLED<span class="w"> </span>DESCRIPTION
<span class="go">m/module   decl on      declaring instances</span>

<span class="gp">$ </span>./ctags<span class="w"> </span>--list-roles<span class="o">=</span>Verilog
<span class="gp">#</span>KIND<span class="o">(</span>L/N<span class="o">)</span><span class="w"> </span>NAME<span class="w"> </span>ENABLED<span class="w"> </span>DESCRIPTION
<span class="go">m/module   decl on      declaring instances</span>
</pre></div>
</div>
<p>The parser extracts names of modules used in instance declarations as
reference tags. <code class="docutils literal notranslate"><span class="pre">decl</span></code> is the role for the tags. See “TAG ENTRIES”
section of <a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a> about reference tags and roles.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The support for references in Universal Ctags is still
experimental; the names of the roles may be changed in the future.</p>
</div>
</section>
<section id="tips">
<h3>TIPS<a class="headerlink" href="#tips" title="Link to this heading">¶</a></h3>
<p>If you want to map files <code class="docutils literal notranslate"><span class="pre">*.v</span></code> to SystemVerilog, add
<code class="docutils literal notranslate"><span class="pre">--langmap=SystemVerilog:.v</span></code> option.</p>
</section>
</section>
<section id="known-issues">
<h2>KNOWN ISSUES<a class="headerlink" href="#known-issues" title="Link to this heading">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/universal-ctags/ctags/issues/2674">https://github.com/universal-ctags/ctags/issues/2674</a> for more information.</p>
</section>
<section id="versions">
<h2>VERSIONS<a class="headerlink" href="#versions" title="Link to this heading">¶</a></h2>
<section id="change-since-0-0">
<h3>Change since “0.0”<a class="headerlink" href="#change-since-0-0" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>New kind <code class="docutils literal notranslate"><span class="pre">define</span></code></p></li>
</ul>
</section>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul>
<li><p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a></p></li>
<li><p><a class="reference internal" href="ctags-client-tools.7.html#ctags-client-tools-7"><span class="std std-ref">ctags-client-tools(7)</span></a></p></li>
<li><p>Language Reference Manuals (LRM)</p>
<blockquote>
<div><ul class="simple">
<li><p>IEEE Standard for SystemVerilog — Unified Hardware Design, Specification, and
Verification Language, IEEE Std 1800-2017,
<a class="reference external" href="https://ieeexplore.ieee.org/document/8299595">https://ieeexplore.ieee.org/document/8299595</a></p></li>
<li><p>IEEE Standard for Verilog Hardware Description Language, IEEE Std 1364-2005,
<a class="reference external" href="https://ieeexplore.ieee.org/document/1620780">https://ieeexplore.ieee.org/document/1620780</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ctags-lang-verilog</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a><ul>
<li><a class="reference internal" href="#supported-kinds">Supported Kinds</a></li>
<li><a class="reference internal" href="#supported-language-specific-fields">Supported Language Specific Fields</a><ul>
<li><a class="reference internal" href="#parameter-field"><code class="docutils literal notranslate"><span class="pre">parameter</span></code> field</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-roles">Supported Roles</a></li>
<li><a class="reference internal" href="#tips">TIPS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues">KNOWN ISSUES</a></li>
<li><a class="reference internal" href="#versions">VERSIONS</a><ul>
<li><a class="reference internal" href="#change-since-0-0">Change since “0.0”</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ctags-lang-terraform.7.html"
                          title="previous chapter">ctags-lang-terraform</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="readtags.1.html"
                          title="next chapter">readtags</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="readtags.1.html" title="readtags"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-lang-terraform.7.html" title="ctags-lang-terraform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ctags-lang-verilog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2015-2022, Universal Ctags Team.
      Last updated on 20 Oct 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>